
.projects-container

    transform: translateY(20vh)

.title
    display: block
    font-family: 'Poppins', sans-serif
    width: 100%
    text-align: center
    font-size: 5vw
    color: white
    margin-bottom: 5vh 



.carousel
    display: flex
    flex-direction: row
    align-items: center

.carousel-inner
    display: flex
    flex-direction: row
    justify-content: center

.carousel-inner > *
    width: 30vw        
    height: 20vw
    &:first-child
        margin-right: 5vw 

.carousel-control-next, .carousel-control-prev
    position: relative

    