.skills
    background-color: red 

.skills-container
    display: flex
    flex-direction: row
    transform: translateY(15vh)


.skills-image
    position: absolute
    top: 20%
    z-index: -1
    object-fit: contain
    width:60%
    height: 70vh

.heading
    color: white
    font-size: 5vw
    font-weight: 300
    padding-left: 10vw
    transform: translateY(-5vh)


ul
    list-style-type: none

li
    color: white
    font-size: 1.5vw
    font-weight: 300

.apps
    margin-left: 10vw