.games-container
    width: 80%
    height: 75vh
    transform: translateY(12vh)
    margin-left: auto
    margin-right: auto
    position: relative

.games-container .title
    display: block
    font-family: 'Poppins', sans-serif
    width: 100%
    text-align: center
    font-size: 5vw
    color: white
    margin-bottom: 5vh 

.inner-container
    display: flex
    justify-content: space-around
    width: 100%
    max-height: 50vh

.game
    display: flex
    flex-direction: column
    justify-content: flex-start
    // font-size: 100%
    width: 25%
    // flex-basis: 25%
    padding: 1% 1% 1% 1%
    border: 2px solid #ffffff51

.game 
    div
        max-height: 30%

.poster
    display: block
    max-width: 100%
    max-height: 45%

.game .medium-text
    color: white
    font-size: 2vw
    letter-spacing: 0.1vw
    padding: 0
    
.game .light-text
    color: white
    font-size: 1.5vw
    font-weight: 300
    padding: 0

.game-link
    color: white
    font-family: 'Poppins', sans-serif
    display: inline
    width: 3vw

    
